DOMAINNAME=default
HOSTNAME=default
LDAP_URI=ldap://primary.example.org:7389
LDAP_BASE=dc=example,dc=org
LDAP_MACHINE_PASSWORD=<secret>
LDAP_ADMIN_PASSWORD=<secret>
TLS_REQCERT=demand
# TODO: What are these variables used for?
WEB_SIZELIMIT=2000
LOCALE_DEFAULT=de_DE.UTF-8:UTF-8
DISPATCH_INTERVAL=100
MAX_CONNECTIONS=100
PROCESSES=1
SSL_CIPHERS=DEFAULT
# /TODO
PRIVATE_KEY_FILE=/run/secrets/private_key
CA_CERT_FILE=/run/secrets/ca_cert
CERT_PEM_FILE=/run/secrets/cert_pem
# SAML config
SAML_METADATA_URL=http://localhost:8097/realms/ucs/protocol/saml/descriptor
SAML_METADATA_URL_INTERNAL=http://keycloak:8080/realms/ucs/protocol/saml/descriptor
SAML_SP_SERVER=localhost:8000
SAML_PREFER_HTTP=no
# UCR variables
ldap__base=dc=example,dc=org
ldap__master=primary.example.org
ldap__master__port=7389
ldap__server__name=primary.example.org
ldap__server__port=7389
ldap__server__ip=1.2.3.4
ldap__hostdn=cn=primary,cn=dc,cn=computers,dc=example,dc=org
ad__member=false
auth__methods=ldap
directory__manager__templates__alphanum__whitelist=
directory__manager__user__activate_ldap_attribute_mailForwardCopyToSelf=yes
directory__manager__user_group__uniqueness=true
directory__manager__web__language=de_DE.UTF-8
directory__manager__web__modules__autosearch=1
directory__manager__web__modules__computers__computer__add__default=computers/windows
directory__manager__web__modules__groups__group__caching__uniqueMember__timeout=300
directory__manager__web__modules__groups__group__checks__circular_dependency=yes
directory__manager__web__modules__search__advanced_on_open=false
directory__manager__web__modules__users__user__properties__homePostalAddress__syntax=postalAddress
directory__manager__web__modules__wizards__disabled=no
directory__manager__web__sizelimit=2000
directory__reports__cleanup__age=43200
directory__reports__cleanup__cron=0 0 * * *
directory__reports__logo=/usr/share/univention-directory-reports/univention_logo.png
directory__reports__templates__csv__computer1=computers/computer "CSV Report" /etc/univention/directory/reports/default computers.csv
directory__reports__templates__csv__group1=groups/group "CSV Report" /etc/univention/directory/reports/default groups.csv
directory__reports__templates__csv__user1=users/user "CSV Report" /etc/univention/directory/reports/default users.csv
directory__reports__templates__pdf__computer1=computers/computer "PDF Document" /etc/univention/directory/reports/default computers.rml
directory__reports__templates__pdf__group1=groups/group "PDF Document" /etc/univention/directory/reports/default groups.rml
directory__reports__templates__pdf__user1=users/user "PDF Document" /etc/univention/directory/reports/default users.rml
domainname=example.org
groups__default__domainadmins=Domain Admins
groups__default__printoperators=Printer-Admins
hostname=primary
license__base=dc=example,dc=org
locale__default=de_DE.UTF-8:UTF-8
locale=de_DE.UTF-8:UTF-8 en_US.UTF-8:UTF-8
password__hashing__method=SHA-512
saml__idp__authsource=univention-ldap
saml__idp__certificate__certificate=/etc/simplesamlphp/ucs-sso.example.org-idp-certificate.crt
saml__idp__certificate__privatekey=/etc/simplesamlphp/ucs-sso.example.org-idp-certificate.key
saml__idp__enableSAML20___IdP=true
saml__idp__entityID=https://ucs-sso.example.org/simplesamlphp/saml2/idp/metadata.php
saml__idp__https=true
saml__idp__ldap__get_attributes="'uid', 'mailPrimaryAddress', 'memberOf', 'enabledServiceProviderIdentifier'"
saml__idp__ldap__search_attributes="'uid', 'mailPrimaryAddress'"
saml__idp__lookandfeel__theme=univentiontheme:univention
saml__idp__negotiate=true
saml__idp__session___duration=43200
saml__idp__show___error___reporting=true
saml__idp__show___errors=true
server__role=domaincontroller_master
ssl__ca__cipher=aes256
ssl__common=Univention Corporate Server Root CA (ID=XXX)
ssl__country=DE
ssl__crl__interval=7
ssl__crl__validity=10
ssl__default__bits=2048
ssl__default__days=1825
ssl__default__hashfunction=sha256
ssl__email=ssl@example.org
ssl__host__objectclass=univentionDomainController,univentionMemberServer,univentionClient
ssl__locality=DE
ssl__organization=DE
ssl__organizationalunit=Univention Corporate Server
ssl__state=DE
ssl__update__expired=yes
ssl__validity__check=yes
ssl__validity__host=20523
ssl__validity__root=20523
ssl__validity__warning=30
system__setup__showloginmessage=false
ucr__backup__enabled=yes
ucr__encoding__strict=true
ucs__server__languages__de_AT=Deutsch (Österreich)
ucs__server__languages__de_CH=Deutsch (Schweiz)
ucs__server__languages__de_DE=Deutsch
ucs__server__languages__en_GB=English (United Kingdom)
ucs__server__languages__en_US=English
ucs__server__robots__disallow=/
ucs__server__saml___idp___server__primary.example.org=primary.example.org
ucs__server__sso__fqdn=ucs-sso.example.org
ucs__server__sso__virtualhost=true
ucs__web__license__requested=true
umc__http__autostart=yes
umc__http__content___security___policy__connect___src='self'
umc__http__content___security___policy__default___src='unsafe-eval'
umc__http__content___security___policy__font___src='self'
umc__http__content___security___policy__form___action='self'
umc__http__content___security___policy__frame___ancestors='self'
umc__http__content___security___policy__frame___src=*
umc__http__content___security___policy__img___src=*
umc__http__content___security___policy__media___src=*
umc__http__content___security___policy__object___src='self'
umc__http__content___security___policy__script___src="'self' 'unsafe-inline' 'unsafe-eval' https://www.youtube.com/ https://s.ytimg.com/"
umc__http__content___security___policy__style___src="'self' 'unsafe-inline'"
umc__http__interface=0.0.0.0
umc__http__port=8090
umc__http__response___timeout=310
umc__http__session__timeout=28800
umc__login__content___security___policy__frame___ancestors='self'
umc__login__links__how_do_i_login__enabled=true
umc__login__links__login_without_sso__enabled=true
umc__login__links__login_without_sso__text__de=Ohne Single Sign-On anmelden
umc__login__links__login_without_sso__text=Login without Single Sign On
umc__module__debug__level=99
umc__module__timeout=600
umc__module__udm__users__self__disabled=true
umc__saml__idp___server=https://ucs-sso.example.org/simplesamlphp/saml2/idp/metadata.php
umc__saml__trusted__sp__primary.example.org=primary.example.org
umc__server__autostart=yes
umc__server__debug__level=99
umc__server__upload__max=2048
umc__server__upload__min_free_space=51200
umc__web__appliance__fast_setup_mode=true
umc__web__cache_bust=1619020256
umc__web__favorites__default=udm:users/user,udm:groups/group,udm:computers/computer,appcenter:appcenter,updater
umc__web__feedback__description=[UMC-Feedback] Traceback
umc__web__feedback__mail=feedback@univention.de
umc__web__hooks__univention___management___console___module___passwordchange=passwordchange
umc__web__hooks__univention___web___js=default_menu_entries
umc__web__language=de_DE.UTF-8:UTF-8
umc__web__sso__enabled=true
umc__web__sso__newwindow=true
umc__web__startupdialog=false
update__available=false
update__reboot__required=false
uuid__license=00000000-0000-0000-0000-000000000000
uuid__system=00000000-0000-0000-0000-000000000000
version__erratalevel=0
version__patchlevel=3
version__version=5.0
