---

version: '3.8'

services:
  gateway:
    image: artifacts.knut.univention.de/upx/container-umc/umc-gateway:${CI_PIPELINE_ID}-test

  server:
    image: artifacts.knut.univention.de/upx/container-umc/umc-server:${CI_PIPELINE_ID}-test

  web:
    image: artifacts.knut.univention.de/upx/container-umc/umc-web:${CI_PIPELINE_ID}-test

...
