---

version: '3.8'

services:
  gateway:
    image: artifacts.knut.univention.de/upx/upx-umc-gateway:build-${CI_PIPELINE_ID}

  server:
    image: artifacts.knut.univention.de/upx/upx-umc-server:build-${CI_PIPELINE_ID}

  web:
    image: artifacts.knut.univention.de/upx/upx-umc-web:build-${CI_PIPELINE_ID}


...
