# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024 Univention GmbH

{{- if not (.Values.session.auth.existingSecret).name }}
{{- $name := include "nubus-common.secrets.name" (dict "defaultNameSuffix" "session-db" "context" .) -}}
{{- $username := default (include "common.names.fullname" .) .Values.session.auth.username }}
{{- $umcSessionDbPassword := include "nubus-common.secrets.passwords.manage"
  (dict
    "secret" $name
    "key" "password"
    "username" $username
    "providedValues" (list "session.auth.password")
    "context" .
  )
}}
---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: {{ $name | quote }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .Values.additionalLabels "context" . ) | nindent 4 }}
  annotations:
    {{- if (.Values.global.secrets).keep }}
    helm.sh/resource-policy: keep
    {{- end }}
    {{- if .Values.additionalAnnotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.additionalAnnotations "context" . ) | nindent 4 }}
    {{- end }}
stringData:
  username: {{ $username | quote }}
  password: {{ $umcSessionDbPassword | quote }}
{{- end }}
