---
{{ include "common.configMap" (dict "top" . "overrides" "umc-gateway.configMap") }}

{{- define "umc-gateway.configMap" }}
{{- with .top }}
data:
  DOMAINNAME: "{{ .Values.umcGateway.domainname }}"
  HOSTNAME: "{{ .Values.umcGateway.hostname }}"
  SSO_FQDN: {{ required "The parameter \"umcGateway.ssoFqdn\" is required." .Values.umcGateway.ssoFqdn | quote }}
  SHOW_COOKIE_BANNER: "{{ .Values.umcGateway.showCookieBanner | default "false" }}"
{{- end }}
{{- end }}
...
